{
  "name": "vsol-admin",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:clean": "pnpm kill-all-ports && pnpm dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "db:migrate": "pnpm --filter @vsol-admin/api db:migrate",
    "db:studio": "pnpm --filter @vsol-admin/api db:studio",
    "db:seed": "pnpm --filter @vsol-admin/api db:seed",
    "backup:db": "node ./apps/api/scripts/backup-db.js",
    "kill-port": "pnpm --filter @vsol-admin/api kill-port",
    "kill-all-ports": "pnpm --filter @vsol-admin/api kill-all-ports"
  },
  "devDependencies": {
    "turbo": "^1.13.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
